ID  CLASS  WEIGHT   TYPE NAME            STATUS  REWEIGHT  PRI-AFF
-1         0.05878  root default                                  
-3         0.01959      host ceph-node1                           
 2    hdd  0.00980          osd.2            up   1.00000  1.00000
 5    hdd  0.00980          osd.5            up   1.00000  1.00000
-7         0.01959      host ceph-node2                           
 1    hdd  0.00980          osd.1            up   1.00000  1.00000
 4    hdd  0.00980          osd.4            up   1.00000  1.00000
-5         0.01959      host ceph-node3                           
 0    hdd  0.00980          osd.0            up   1.00000  1.00000
 3    hdd  0.00980          osd.3            up   1.00000  1.00000
